# ez141r

./: README.md
app/: applaunch.properties  build.gradle
app/src/androidTest/java/com/hkm/r141ez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/r141ez/: Comment.java  Open.java
app/src/main/java/com/hkm/r141ez/details/: WebviewCommentBox.java  commentbox.java  flippage.java
app/src/main/java/com/hkm/r141ez/details/webviewclients/: ChromeLoader.java  FBClient.java  HBCart.java  HBClient.java
app/src/main/java/com/hkm/r141ez/details/webviewleakfix/: NonLeakingWebView.java  PreventLeakClient.java  PreventLeakClientChrome.java
app/src/main/java/com/hkm/r141ez/life/: AppBase.java  Bust.java  Config.java  DemoUtil.java  EZUtil.java  LifeCycleApp.java
app/src/main/java/com/hkm/r141ez/menu/: CarryHolder.java  ChildHolder.java  menuCardM.java  sidemenu.java
app/src/main/res/drawable-hdpi/: actionbar_bg_hb_logo.xml  actionbar_bg_pb_logo.xml  actionbar_bg_white_greyline.xml  arrow_l.xml  arrow_r.xml
app/src/main/res/layout/: exp_child.xml  exp_parent.xml  sexy_flip.xml  webviewsimple.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
