apply plugin: 'com.android.application'
repositories { maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/jjhesk/maven" } }

dependencies {
    compile fileTree(dir: '../lib', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.hkm.slidingmenulib:slidingmenulib:1.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.2.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.0@aar'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.hkm.loyalslider:library:1.3.0'
    compile 'com.r0adkll:slidableactivity:2.0.3'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'ToolBarLib:advancedtoolbar:0.3.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.hkm.ezwebview:library:1.0.0'
    // compile "de.halfbit:tinybus:3.0.+"
    // compile project(':ultimaterecyclerview')
    // compile "de.halfbit:tinybus-extensions:3.0.+"
    // compile project(':slidingmenulib')
    // compile project(':SDKLibraryHB')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.hkm.141R"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingPrefix'
    }

    def configConstants = new Properties()
    def Props = file("applaunch.properties")
    if (Props.exists()) {
        Props.withInputStream {
            stream -> configConstants.load(stream)
        }
    }

    productFlavors {
        production {
            applicationId "com.hkm.q14Rs"
            versionName defaultConfig.versionName
            //signingConfig signingConfigs.appdeploykey

            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${configConstants.PARSE_APPLICATION_ID}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${configConstants.PARSE_CLIENT_KEY}\""
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "GOOGLE_TRACKER", "\"${configConstants.GOOGLE_TRACKER}\""
            buildConfigField "String", "FACEBOOK_APP_ID", "\"${configConstants.FACEBOOK_APP_ID}\""
            buildConfigField "String", "DFP_INTER_ID", "\"${configConstants.DFP_INTER_ID}\""
            buildConfigField "String", "DFP_LIST_UNIT_ID", "\"${configConstants.DFP_LIST_UNIT_ID}\""
        }
        gtesting {
            applicationId "com.hkm.m141r"
            versionName defaultConfig.versionName
            // signingConfig signingConfigs.appdeploykey

            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${configConstants.PARSE_APPLICATION_ID}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${configConstants.PARSE_CLIENT_KEY}\""
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "GOOGLE_TRACKER", "\"${configConstants.GOOGLE_TRACKER}\""
            buildConfigField "String", "FACEBOOK_APP_ID", "\"${configConstants.FACEBOOK_APP_ID}\""
            buildConfigField "String", "DFP_INTER_ID", "\"${configConstants.DFP_INTER_ID}\""
            buildConfigField "String", "DFP_LIST_UNIT_ID", "\"${configConstants.DFP_LIST_UNIT_ID}\""
        }
    }
}
